
# [Disk]
# command=~/.config/i3blocks/scripts/disk.sh /
# interval=60


# [wireless]
# instance=wlp3s0
# interval=10
# label=

# [separator]

# [ethernet]
# command=/usr/libexec/i3blocks/iface
# interval=10
# label=

[Time]
command=TZ=":America/Chicago" ~/.config/i3blocks/scripts/date.sh
interval=10
# min_width=1200
# align=center

[Bat]
command=~/.config/i3blocks/scripts/bat.sh
interval=30

[Ram]
command=~/.config/i3blocks/scripts/mem.sh -m
interval=5

# [Temp]
# command=~/.config/i3blocks/scripts/temp.sh
# interval=5

[Cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=10
label=

[Brightness]
command=~/.config/i3blocks/scripts/checkBrightness
interval=once
signal=1
# interval=1
label=

[Vol]
command=~/.config/i3blocks/scripts/volume
# label=VOL
# command=/usr/libexec/i3blocks/volume
interval=1
signal=10



# vim:filetype=i3
